1: массив целых чисел [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
2: массив строк [[null, null, null, null, null], [null, null, null, null, null], [null, null, null, null, null], [null, null, null, null, null], [null, null, null, null, null]]
3: массив вещественных чисел [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]
Формат ввода: первая цифра от 1 до 3(тип массива),
 далее номер столбца(от 0, до 4) и номер строки(от 0, до 4).Позволит узнать значение в этой ячейке.
Чтобы изменить значение, добавьте еще один аргумент.
Значение ячейки числового массива [0][0]: 0
Значение ячейки числового массива [1][1]: 0
Значение ячейки числового массива [2][3]: 0
[[1234, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
1: массив целых чисел [[1000, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
2: массив строк [[default string, null, null, null, null], [null, null, null, null, null], [null, null, null, null, null], [null, null, null, null, null], [null, null, null, null, null]]
3: массив вещественных чисел [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 123.345, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]
